cmcd-ts: CmcdSession
Class CmcdSession
CMCD Session
Hierarchy
CmcdSession
Index
Constructors
constructor
Properties
cid
pr
sf
sid
st
v
Constructors
constructor
new CmcdSession(): CmcdSession
Returns CmcdSession
Properties
cid
cid: string
Content ID
A unique string identifying the current content. Maximum length is 64 characters. This value is consistent across multiple different sessions and devices and is defined and updated at the discretion of the service provider.
String
pr
pr: number
Playback rate
1 if real-time, 2 if double speed, 0 if not playing. SHOULD only be sent if not equal to 1.
Decimal
sf
sf: CmcdStreamingFormat
Streaming format
The streaming format that defines the current request.
d = MPEG DASH h = HTTP Live Streaming (HLS) s = Smooth Streaming o = other
If the streaming format being requested is unknown, then this key MUST NOT be used.
sid
sid: string
Session ID
A GUID identifying the current playback session. A playback session typically ties together segments belonging to a single media asset. Maximum length is 64 characters. It is RECOMMENDED to conform to the UUID specification [7].
String
st
st: CmcdStreamType
Stream type v = all segments are available – e.g., VOD l = segments become available over time – e.g., LIVE
v
v: number
CMCD version
The version of this specification used for interpreting the defined key names and values. If this key is omitted, the client and server MUST interpret the values as being defined by version 1. Client SHOULD omit this field if the version is 1.
Integer
