cmcd-ts: CmcdObject
Class CmcdObject
CMCD Object
Hierarchy
CmcdObject
Index
Constructors
constructor
Properties
br
d
ot
tb
Constructors
constructor
new CmcdObject(): CmcdObject
Returns CmcdObject
Properties
br
br: number
Encoded bitrate
The encoded bitrate of the audio or video object being requested. This may not be known precisely by the player; however, it MAY be estimated based upon playlist/manifest declarations. If the playlist declares both peak and average bitrate values, the peak value should be transmitted.
Integer kbps
d
d: number
Object duration
The playback duration in milliseconds of the object being requested. If a partial segment is being requested, then this value MUST indicate the playback duration of that part and not that of its parent segment. This value can be an approximation of the estimated duration if the explicit value is not known.
Integer milliseconds
ot
ot: CmcdObjectType
Object type
The media type of the current object being requested: m = text file, such as a manifest or playlist a = audio only v = video only av = muxed audio and video i = init segment c = caption or subtitle tt = ISOBMFF timed text track k = cryptographic key, license or certificate. o = other If the object type being requested is unknown, then this key MUST NOT be used.
tb
tb: number
Top bitrate
The highest bitrate rendition in the manifest or playlist that the client is allowed to play, given current codec, licensing and sizing constraints.
Integer Kbps
